<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListIconCell" id="gTV-IL-0wX" customClass="ListIconCell" customModule="PhotoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-le-xtv">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fli-kd-2Li">
                                <rect key="frame" x="5" y="6.5" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-H0-7yF">
                                <rect key="frame" x="0.0" y="88" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="49T-RO-YQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dsu-H0-7yF" firstAttribute="leading" secondItem="9t1-le-xtv" secondAttribute="leading" id="921-xn-JIM"/>
                            <constraint firstItem="fli-kd-2Li" firstAttribute="leading" secondItem="9t1-le-xtv" secondAttribute="leading" constant="5" id="Cid-Xb-Dta"/>
                            <constraint firstItem="Dsu-H0-7yF" firstAttribute="top" secondItem="fli-kd-2Li" secondAttribute="bottom" id="Eax-8u-jaJ"/>
                            <constraint firstAttribute="trailing" secondItem="fli-kd-2Li" secondAttribute="trailing" constant="5" id="NBA-5W-Vke"/>
                            <constraint firstAttribute="bottom" secondItem="Dsu-H0-7yF" secondAttribute="bottom" id="baq-hA-YCB"/>
                            <constraint firstAttribute="trailing" secondItem="Dsu-H0-7yF" secondAttribute="trailing" id="cSl-ng-d7a"/>
                            <constraint firstItem="fli-kd-2Li" firstAttribute="top" secondItem="9t1-le-xtv" secondAttribute="top" constant="5" id="ejH-b2-Yum"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9t1-le-xtv" secondAttribute="trailing" id="3Iu-Vl-RvU"/>
                <constraint firstItem="9t1-le-xtv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BUt-sk-oes"/>
                <constraint firstAttribute="bottom" secondItem="9t1-le-xtv" secondAttribute="bottom" id="Bm2-ce-yIe"/>
                <constraint firstItem="9t1-le-xtv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZoW-w7-haV"/>
            </constraints>
            <size key="customSize" width="80" height="94"/>
            <connections>
                <outlet property="backView" destination="9t1-le-xtv" id="nul-aO-fKU"/>
                <outlet property="imageView" destination="fli-kd-2Li" id="nOt-O5-Z86"/>
                <outlet property="label" destination="Dsu-H0-7yF" id="gXh-ci-NK3"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="93.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
