<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gTV-IL-0wX" customClass="ImageCell" customModule="PhotoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wps-48-Pvr">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-MV-R2h">
                                <rect key="frame" x="0.0" y="-0.5" width="197" height="183.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-nf-HZo">
                                <rect key="frame" x="140" y="130" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ATo-yD-Z8d"/>
                                    <constraint firstAttribute="width" constant="50" id="Frp-0z-cpy"/>
                                </constraints>
                                <color key="tintColor" red="0.48627450980392156" green="0.7803921568627451" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="ribbon"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGl-MV-R2h" firstAttribute="top" secondItem="wps-48-Pvr" secondAttribute="top" id="28I-NL-oOY"/>
                            <constraint firstAttribute="bottom" secondItem="tGl-MV-R2h" secondAttribute="bottom" constant="10" id="GFa-zk-jYg"/>
                            <constraint firstAttribute="bottom" secondItem="6d1-nf-HZo" secondAttribute="bottom" constant="19" id="IdL-kQ-sZI"/>
                            <constraint firstAttribute="trailing" secondItem="6d1-nf-HZo" secondAttribute="trailing" constant="7" id="OgF-Rc-3cp"/>
                            <constraint firstItem="tGl-MV-R2h" firstAttribute="leading" secondItem="wps-48-Pvr" secondAttribute="leading" id="Zlw-Bj-XRk"/>
                            <constraint firstAttribute="trailing" secondItem="tGl-MV-R2h" secondAttribute="trailing" id="fIo-uU-oz6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wps-48-Pvr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4FI-D0-w3f"/>
                <constraint firstAttribute="bottom" secondItem="wps-48-Pvr" secondAttribute="bottom" id="KfZ-Zh-hDq"/>
                <constraint firstAttribute="trailing" secondItem="wps-48-Pvr" secondAttribute="trailing" id="Lza-zd-6iK"/>
                <constraint firstItem="wps-48-Pvr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uaA-Gj-qvT"/>
            </constraints>
            <size key="customSize" width="197" height="189"/>
            <connections>
                <outlet property="backVIew" destination="wps-48-Pvr" id="5Nu-yz-msa"/>
                <outlet property="bookmarkButton" destination="6d1-nf-HZo" id="olk-L0-BdK"/>
                <outlet property="imageView" destination="tGl-MV-R2h" id="mAI-fU-bNt"/>
            </connections>
            <point key="canvasLocation" x="244.20289855072465" y="147.65625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ribbon" width="150" height="150"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
